<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page - Rīgas Satiksme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
             background: linear-gradient(to top, 
                #070642 0%, 
                #090854 5%, 
                #0c0962 10%, 
                #0c0a6b 20%, 
                #0e0b7c 30%, 
                #100e8d 40%, 
                #110f97 50%, 
                #120fa1 60%,
				#110f97 70%,
				#100e8d 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            margin: 0;
        }
        .signin-form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 600px;
			margin: 0 auto;
        }
        input[type="email"], input[type="password"], input[type="submit"], input[type="button"] {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"], input[type="button"] {
            background-color: #203c94;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover, input[type="button"]:hover {
            background-color: #172b6d;
        }
        header {
            width: 100%;
            padding: 20px;
            font-size: 24px;
            background-color: #100e8d;
            color: white;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
		#image{
		display: flex;
		flex-direction: row;
		
		}
    </style>
</head>
<body>
    <header>
        <div id="image">
	<img src="img/images.png" alt="satiksme Logo" width="15%" height="15%">
        <h1>Rīgas Satiksme</h1>
		</div>
    </header>
    <div class="signin-form" style="margin-top: 60px;"> <!-- Added margin to account for fixed header -->
        <h2>Sign In</h2>
        <form id="signinForm">
            <label for="signInEmail">Email:</label>
            <input type="email" id="signInEmail" name="email" placeholder="Your email">

            <label for="signInPassword">Password:</label>
            <input type="password" id="signInPassword" name="password" placeholder="Your password">

            <input type="submit" value="Sign In">
            <input type="button" value="Forgot Password?" onclick="location.href='reset-password.html';">
        </form>
    </div>

    <script>
        document.getElementById('signinForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // Retrieving user data from localStorage.
            var storedEmail = localStorage.getItem('email');
            var storedPassword = localStorage.getItem('password');

            // Getting user input.
            var email = document.getElementById('signInEmail').value;
            var password = document.getElementById('signInPassword').value;

            // Checking if the entered details match the stored ones.
            if(email === storedEmail && password === storedPassword) {
                alert('Sign in successful!');
				window.location.href = 'mainpage.html'; // Redirect to the main page after the alert.
            } else {
                alert('Error: Incorrect email or password.');
            }
        });
    </script>
</body>
</html>
